# BluetoothComponent

./: appveyor.yml
.github/workflows/: build-windows.yml
Inf18/: AddInNative.cpp  AddInNative.h  MainApp.cpp  MainApp.h
android/app/: build.gradle
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/java/org/printtech/printaddin/: MainActivity.java  PrintApp.java
android/gradle/wrapper/: gradle-wrapper.properties
package/: ANDROID_MANIFEST_EXTENTIONS.XML  MANIFEST.XML
